These instructions are deprecated and were used to configure and
build the initialy maintained VS solutions. CMake is now used. 

--------------------------------------------------------------------------------------------------
Build instructions:
The batch files setup the Visual Studio environments. Follow the instructions below:
--------------------------------------------------------------------------------------------------
Windows - Microsoft Visual Studio
1) VS2005 and 2008 and 2010 solutions have been provided. 
2) Edit the following files to setup the build environment: 
- Projects\Win32\Launch\VsVersion.bat - update the Visual Studio version and paths
- Projects\Win32\Launch\User.bat - set DirectShow base classes path and Windows SDK path

3) Execute RTVC.bat: this will launch Visual Studio with a pre-configured environment.
4) Build the solution (F7)
