// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "Windows.h"

#ifdef IDC_STATIC
#undef IDC_STATIC
#endif
#define IDC_STATIC              (-1)     // all static controls
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (South Africa) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENS)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_SOUTH_AFRICA
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SWITCH_DIALOG DIALOGEX 0, 0, 172, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Frame bit limit:",IDC_STATIC,22,33,48,8
    EDITTEXT        IDC_EDIT_BITRATE_LIMIT,94,32,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,133,31,10,14
    LTEXT           "Mode of operation:",IDC_STATIC,21,13,62,8
    LTEXT           "I-frame period:",IDC_STATIC,21,74,50,8
    COMBOBOX        IDC_CMB_MODE_OF_OPERATION,94,13,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_IFRAME_PERIOD,94,74,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,134,74,10,14
    LTEXT           "Quality:",IDC_STATIC,22,52,26,8
    EDITTEXT        IDC_EDIT_QUALITY,94,53,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,134,53,10,14
    CONTROL         "Notify on I-frame",IDC_CHECK_NOTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,93,71,10
    CONTROL         "Prepend parameter sets",IDC_CHECK_PREPEND_PARAMETER_SETS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,111,93,10
    CONTROL         "MEDIASUBTYPE_VPP_H264",IDC_RADIO_VPP,"Button",BS_AUTORADIOBUTTON,25,138,103,10
    CONTROL         "MEDIASUBTYPE_H264",IDC_RADIO_H264,"Button",BS_AUTORADIOBUTTON,25,149,87,10
    CONTROL         "MEDIASUBTYPE_AVC1",IDC_RADIO_AVC1,"Button",BS_AUTORADIOBUTTON,25,160,87,10
    LTEXT           "Output Media Type:",IDC_STATIC,20,127,65,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SWITCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SWITCH_CAPTION      "CSIR H264 Encoder Properties"
END

#endif    // English (South Africa) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

